<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="936.0" prefWidth="1339.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportFormController">
   <children>
      <TableView fx:id="tblMostItems" layoutX="16.0" layoutY="87.0" prefHeight="322.0" prefWidth="636.0">
         <columns>
            <TableColumn fx:id="colMostCode" prefWidth="107.0" text="code" />
            <TableColumn fx:id="colMostDescription" prefWidth="206.0" text="Description" />
            <TableColumn fx:id="colMostPackSize" prefWidth="88.0" text="Pack Size" />
            <TableColumn fx:id="colMostQtyOnHand" prefWidth="105.0" text="Qty On Hand" />
            <TableColumn fx:id="colMostUnitPrice" prefWidth="129.0" text="Unit Price" />
         </columns>
      </TableView>
      <TableView fx:id="tblLeastItems" layoutX="686.0" layoutY="87.0" prefHeight="322.0" prefWidth="636.0">
         <columns>
            <TableColumn fx:id="colLeastCode" prefWidth="107.0" text="code" />
            <TableColumn fx:id="colLeastDescription" prefWidth="206.0" text="Description" />
            <TableColumn fx:id="colLeastPackSize" prefWidth="88.0" text="Pack Size" />
            <TableColumn fx:id="colLeastQtyOnHand" prefWidth="105.0" text="Qty On Hand" />
            <TableColumn fx:id="colLeastUnitPrice" prefWidth="129.0" text="Unit Price" />
         </columns>
      </TableView>
      <Label layoutX="204.0" layoutY="31.0" text="Most Movable Items">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="873.0" layoutY="31.0" text="Least Movable Items">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
